<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mine</groupId>
  <artifactId>test-jar</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <name>testingHib</name>  
  <url>http://maven.apache.org</url>
  <build>  
    <finalName>${project.artifactId}</finalName>  
	<plugins>	
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
      <plugin>      
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.3.2</version>
      	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
      	</configuration>
      </plugin>  
    </plugins>
  </build>
  
 
  <dependencies>    
    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
    </dependency>      
   </dependencies>
  <modules>
  </modules>
</project>